POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

PATH_TO_POSTGRES=/home/user/docker/n8m/postgres
PATH_TO_APP=/home/user/docker/n8m/app