# Optional credentials for securing the transmission web interface
USERNAME= 'username'
PASSWORD= 'password'

# File paths
PATH_TO_CONFIG= '/path/to/config'
PATH_TO_DOWNLOADS= '/path/to/downloads'
PATH_TO_WATCH_FOLDER= '/path/to/watch/folder'